<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            :root {
                --grid-cols: 1;
                --grid-rows: 1;
            }

            #container {
                display: grid;
                /* grid-gap: 1em; */
                grid-template-rows: repeat(var(--grid-rows), 1fr);
                grid-template-columns: repeat(var(--grid-cols), 1fr);
            }

            .grid-item {
                padding: 1em;
                border: 1px solid #ddd;
                text-align: center;
            }

            #top-container {
                display: flex;
                justify-content: center;
                padding: 50px;
            }
        </style>
    </head>

    <body>
        <div id="top-container">
            <button id="clear-btn">START</button>
        </div>
        <div id="container">
        </div>

        <script>
            const clear = document.querySelector('#clear-btn');


            const container = document.querySelector('#container');

            function makeRows(rows, cols) {
                container.style.setProperty('--grid-rows', rows);
                container.style.setProperty('--grid-cols', cols);
                for (c = 0; c < (rows * cols); c++) {
                    let cell = document.createElement("div");
                    cell.innerText = (c + 1);
                    cell.addEventListener('mouseover', function (e) {
                        e.target.style.backgroundColor = "blue";
                    });
                    container.appendChild(cell).className = "grid-item";
                };
            };

            clear.addEventListener('click', function (e) {
                clear.textContent = 'CLEAR';
                makeRows(16, 16);
            });
        </script>
    </body>

</html>